<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tareaclase5.css">

</head>
<body>
    <div class="element1"> 
        <h2>Division Element #1</h2>
        <p>position: relative;</p>
        <p>z-index: 5;</p>

    </div>
    <br>
    <div class="element3">
        <h2>Division Element #3</h2>
        <p>Position: absolute</p>
        <p>z-index: 4</p>
       
    </div> <br>

    <div class="element4">
        <h2>Division Element: #4</h2>
        <p>Position: relative</p>
        <p>z-index: 6</p>
    </div> <br>

    <div class="element5">
        <h2>Division Element #5</h2>
        <p>Position relative</p>
        <p>z-index 1</p>
    </div> <br>

    <div class="element6">
        <h2>División Element #6</h2>
        <p>Position absolute</p>
        <p>z-index 3</p>
    </div>
       
    
    
        
    <div class="element2">
        <h2>Division Element #2</h2>
        <p>Position: relative</p>
        <p>z-index: 2</p>
    </div>
</body>
</html>