<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTareaClase4.css">
    <title>Tarea Clase 4 </title>
</head>
<body>
    <div class="box1">
        <h1>A9F4DB</h1>
        <br>
        <p>169</p> <br> <p>244</p> <br> <p>219</p>

    </div>
     
    <form method="" action="">
            Nombre: 
           <br>
          <input type="text" name="nombre" required>
          <br>
            Correo Electrónico: 
           <br>
          <input type="email" name="correo electrónico" required>
          <br> 
            Asunto: 
           <br>
          <input type= "text" name= "asunto" required>
           <br>
            Mensaje: 
           <br>
           <textarea cols="22" rows="5"></textarea> 
           <br>
           <input type="submit" value="Enviar Datos" class="enviar">
        
    </form>
           
     
</body>
</html>