<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TareaClase6</title>
    <link rel="stylesheet" href="TareaClase6.css">
</head>
<body>
    <header>
        <div id="head1">1</div>
        <div id="head2">2</div>
    </header>
    <main>
        <article id="art1">art1</article>
        <article id="art2">art2</article>
        <article id="art3">art3</article>
    </main>
    <footer>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </footer>
    
</body>
</html>