*{
    margin: 0px;
    padding: 0px;
}
body{
    margin-top: 50px;
    margin-left: 50px;
          
}

header{
    display: flex;
    flex-direction: row;
    position: relative;    
    
}

#head1, #head2{
    background-color: yellow;
    border: solid rgb(87, 85, 85) 5px;
    border-radius: 8px;
}
#head1{
    width: 300px;
    height: 85px;
   
   
}
#head2{
    width: 150px;
    height: 85px;
    
}
main{
    display: grid;
    grid-template-columns: 2fr;  
}

#art1{
    width: 180px;
    height: 180px;
    background-color: yellow;
    border: solid rgb(87, 85, 85) 5px;
    border-radius: 8px;;
    position: absolute;
    float: left;
    clear: both;
}
#art2, #art3{
    width: 270px;
    height: 85px;
    margin-left: 190px;
    background-color: yellow;
    border: solid rgb(87, 85, 85) 5px;
    border-radius: 8px;
}
 
#art3{
    position: fixed;
    margin-top: 92px;}
    

footer{   
    display: grid;
    grid-template-columns: 135px 200px 135px;
    position: absolute;
    margin-top: 90px;
    
}
div{
    border: solid rgb(87, 85, 85) 5px;
    border-radius: 8px;
    background-color: aqua;
    height: 85px;
   
}